In [6]:
import numpy as np
import pandas as pd
import seaborn as sns
from matplotlib import pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings("ignore")

In [7]:
test = pd.read_csv("test_dataset.csv");
test.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [8]:
test2 = test.copy()

In [9]:
test2.shape

(367, 12)

## Fetch data from database and add them into testset

In [10]:
import pymysql
list2 =[]
conn=pymysql.connect(host='127.0.0.1', user='root', password='', port=3306, database='projectdb')
dbcur = conn.cursor()
dbcur.execute("select * from projectdata")
for db in dbcur:
    list2.append(list(db))
    print(db)

('LP003001', 'Female', 'No', '0', 'Graduate', 'Yes', 6000, 0, 1550, 550, 1, 'Semiurban')
('LP003002', 'Female', 'No', '3+', 'Not Graduate', 'Yes', 1000, 0, 600, 250, 1, 'Semiurban')
('LP003003', 'Female', 'No', '0', 'Not Graduate', 'Yes', 6000, 0, 150, 360, 1, 'Semiurban')
('LP0050011', 'Male', 'No', '2', 'Graduate', 'No', 2000, 220, 97, 360, 0, 'Semiurban')
('LP0050012', 'Male', 'Yes', '1', 'Graduate', 'Yes', 4000, 240, 101, 240, 1, 'Urban')
('LP0050013', 'Female', 'No', '0', 'Not Graduate', 'No', 0, 240, 125, 360, 1, 'Semiurban')
('LP0050016', 'Male', 'No', '1', 'Graduate', 'Yes', 2100, 0, 121, 360, 1, 'Urban')
('LP0050017', 'Female', 'No', '0', 'Not Graduate', 'No', 0, 400, 123, 360, 1, 'Semiurban')
('LP005003', 'Female', 'No', '2', 'Graduate', 'Yes', 1324, 321, 57, 360, 1, 'Semiurban')
('LP005004', 'Male', 'Yes', '0', 'Graduate', 'No', 2130, 120, 23, 360, 1, 'Rural')
('LP005005', 'Male', 'Yes', '1', 'Graduate', 'No', 4560, 110, 39, 360, 0, 'Semiurban')
('LP005008', 'Male', 'No', '0', 'Graduate', 'No', 2200, 40, 213, 360, 1, 'Semiurban')
('LP005009', 'Female', 'Yes', '1', 'Graduate', 'No', 2400, 400, 13, 180, 1, 'Semiurban')

In [11]:
col = test2.columns
newdf = pd.DataFrame(list2, columns=col)
test2 = test2.append(newdf, ignore_index=True)
test2.shape

(380, 12)

In [12]:
test2.tail(15)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural
367,LP003001,Female,No,0,Graduate,Yes,6000,0,1550.0,550.0,1.0,Semiurban
368,LP003002,Female,No,3+,Not Graduate,Yes,1000,0,600.0,250.0,1.0,Semiurban
369,LP003003,Female,No,0,Not Graduate,Yes,6000,0,150.0,360.0,1.0,Semiurban
370,LP0050011,Male,No,2,Graduate,No,2000,220,97.0,360.0,0.0,Semiurban
371,LP0050012,Male,Yes,1,Graduate,Yes,4000,240,101.0,240.0,1.0,Urban
372,LP0050013,Female,No,0,Not Graduate,No,0,240,125.0,360.0,1.0,Semiurban
373,LP0050016,Male,No,1,Graduate,Yes,2100,0,121.0,360.0,1.0,Urban
374,LP0050017,Female,No,0,Not Graduate,No,0,400,123.0,360.0,1.0,Semiurban
375,LP005003,Female,No,2,Graduate,Yes,1324,321,57.0,360.0,1.0,Semiurban
376,LP005004,Male,Yes,0,Graduate,No,2130,120,23.0,360.0,1.0,Rural
377,LP005005,Male,Yes,1,Graduate,No,4560,110,39.0,360.0,0.0,Semiurban
378,LP005008,Male,No,0,Graduate,No,2200,40,213.0,360.0,1.0,Semiurban
379,LP005009,Female,Yes,1,Graduate,No,2400,400,13.0,180.0,1.0,Semiurban

In [14]:
test2.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome      int64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
dtype: object

In [15]:
test2.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,380.000000,380.000000,375.000000,374.000000,351.000000
mean,4729.918421,1521.384211,139.978667,342.556150,0.826211
std,4855.465712,2308.294492,98.398592,65.894959,0.379469
min,0.000000,0.000000,13.000000,6.000000,0.000000
25%,2782.000000,0.000000,100.000000,360.000000,1.000000
50%,3769.500000,830.500000,125.000000,360.000000,1.000000
75%,5045.250000,2400.000000,158.000000,360.000000,1.000000
max,72529.000000,24000.000000,1550.000000,550.000000,1.000000

In [16]:
test2['Dependents'].replace('3+', 3, inplace=True)

In [17]:
test2.isnull().sum()

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

## For numerical variable, fill null values with their respective mean or median
## For categorical variable, fill null values with their respective mode

In [18]:
test2['Gender'].fillna(test2['Gender'].mode()[0], inplace=True)
test2['Dependents'].fillna(test2['Dependents'].mode()[0], inplace=True)
test2['Self_Employed'].fillna(test2['Self_Employed'].mode()[0], inplace=True)
test2['LoanAmount'].fillna(test2['LoanAmount'].median(), inplace=True)
test2['Loan_Amount_Term'].fillna(test2['Loan_Amount_Term'].mode()[0], inplace=True)
test2['Credit_History'].fillna(test2['Credit_History'].mode()[0], inplace=True)
test2['Property_Area'].fillna(test2['Property_Area'].mode()[0], inplace=True)

In [19]:
test2.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [20]:
test2['LoanAmount_log'] = np.log(test2['LoanAmount'])

In [21]:
test3 = test2.drop('Loan_ID', axis=1)

In [22]:
test3 = pd.get_dummies(test3)
test3.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,LoanAmount_log,Gender_Female,Gender_Male,Married_No,Married_Yes,...,Dependents_0,Dependents_1,Dependents_2,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,5720,0,110.0,360.0,1.0,4.700480,0,1,0,1,...,1,0,0,1,0,1,0,0,0,1
1,3076,1500,126.0,360.0,1.0,4.836282,0,1,0,1,...,0,1,0,1,0,1,0,0,0,1
2,5000,1800,208.0,360.0,1.0,5.337538,0,1,0,1,...,0,0,1,1,0,1,0,0,0,1
3,2340,2546,100.0,360.0,1.0,4.605170,0,1,0,1,...,0,0,1,1,0,1,0,0,0,1
4,3276,0,78.0,360.0,1.0,4.356709,0,1,1,0,...,1,0,0,0,1,1,0,0,0,1

In [23]:
import pickle
model = pickle.load(open("finalized_model.sav", 'rb'))

In [24]:
pred_test = model.predict(test3)

In [25]:
submission = pd.DataFrame()

In [26]:
submission['Loan_ID'] = test2['Loan_ID']
submission['Loan_Status'] = pred_test

In [27]:
submission['Loan_Status'].replace(0, 'N', inplace=True)
submission['Loan_Status'].replace(1, 'Y', inplace=True)

In [28]:
pd.DataFrame(submission, columns=['Loan_ID', 'Loan_Status']).to_csv('output_logistic.csv')

In [29]:
submission.head()

    Loan_ID Loan_Status
0  LP001015           Y
1  LP001022           Y
2  LP001031           Y
3  LP001035           Y
4  LP001051           Y

## Add these predicted values in database table

In [30]:
import pymysql
conn2 = pymysql.connect(host='127.0.0.1', user='root', password='', port=3306, database='projectdb')
mycur = conn2.cursor()

In [31]:
try:
    mycur.execute("create table sub_table2(loan_id varchar(20) primary key, loan_status varchar(10))")
except:
    None

In [32]:
mycur.execute("show tables")
for x in mycur:
    print(x)

('projectdata',)
('projectmanager',)
('projectsign',)
('sub_table1',)
('sub_table2',)

In [34]:
with open('output_logistic.csv', 'r') as op:
    for lines in op:
        attrArray = lines.split(",")
        list1 = (attrArray[1], attrArray[2])
        if 'Y' in list1[1]:
            try:
                mycur.execute("insert into sub_table2(loan_id, loan_status) values(%s, %s)", list1)
            except:
                continue
        conn2.commit()

In [35]:
mycur.execute("select * from sub_table2")
for x in mycur:
    mycur.execute("update sub_table2 SET loan_status = TRIM(TRAILING '\n' FROM loan_status);")

In [36]:
mycur.execute("select * from sub_table2")
for x in mycur:
    print(x)

('LP001015', 'Y')
('LP001022', 'Y')
('LP001031', 'Y')
('LP001035', 'Y')
('LP001051', 'Y')
('LP001054', 'Y')
('LP001055', 'Y')
('LP001059', 'Y')
('LP001067', 'Y')
('LP001078', 'Y')
('LP001082', 'Y')
('LP001083', 'Y')
('LP001096', 'Y')
('LP001099', 'Y')
('LP001105', 'Y')
('LP001107', 'Y')
('LP001108', 'Y')
('LP001115', 'Y')
('LP001121', 'Y')
('LP001124', 'Y')
('LP001128', 'Y')
('LP001135', 'Y')
('LP001149', 'Y')
('LP001163', 'Y')
('LP001169', 'Y')
('LP001174', 'Y')
('LP001176', 'Y')
('LP001177', 'Y')
('LP001183', 'Y')
('LP001185', 'Y')
('LP001187', 'Y')
('LP001190', 'Y')
('LP001208', 'Y')
('LP001210', 'Y')
('LP001211', 'Y')
('LP001219', 'Y')
('LP001220', 'Y')
('LP001221', 'Y')
('LP001226', 'Y')
('LP001230', 'Y')
('LP001231', 'Y')
('LP001232', 'Y')
('LP001237', 'Y')
('LP001242', 'Y')
('LP001268', 'Y')
('LP001270', 'Y')
('LP001284', 'Y')
('LP001287', 'Y')
('LP001291', 'Y')
('LP001298', 'Y')
('LP001312', 'Y')
('LP001317', 'Y')
('LP001321', 'Y')
('LP001324', 'Y')
('LP001332', 'Y')
('LP001335', 'Y')
('LP001338', 'Y')
('LP001348', 'Y')
('LP001351', 'Y')
('LP001359', 'Y')
('LP001366', 'Y')
('LP001368', 'Y')
('LP001375', 'Y')
('LP001380', 'Y')
('LP001386', 'Y')
('LP001400', 'Y')
('LP001407', 'Y')
('LP001413', 'Y')
('LP001415', 'Y')
('LP001419', 'Y')
('LP001428', 'Y')
('LP001446', 'Y')
('LP001450', 'Y')
('LP001452', 'Y')
('LP001455', 'Y')
('LP001466', 'Y')
('LP001471', 'Y')
('LP001472', 'Y')
('LP001475', 'Y')
('LP001483', 'Y')
('LP001486', 'Y')
('LP001490', 'Y')
('LP001499', 'Y')
('LP001500', 'Y')
('LP001501', 'Y')
('LP001517', 'Y')
('LP001527', 'Y')
('LP001534', 'Y')
('LP001547', 'Y')
('LP001548', 'Y')
('LP001558', 'Y')
('LP001561', 'Y')
('LP001567', 'Y')
('LP001568', 'Y')
('LP001573', 'Y')
('LP001584', 'Y')
('LP001587', 'Y')
('LP001589', 'Y')
('LP001591', 'Y')
('LP001599', 'Y')
('LP001601', 'Y')
('LP001607', 'Y')
('LP001627', 'Y')
('LP001650', 'Y')
('LP001651', 'Y')
('LP001660', 'Y')
('LP001663', 'Y')
('LP001667', 'Y')
('LP001695', 'Y')
('LP001703', 'Y')
('LP001718', 'Y')
('LP001728', 'Y')
('LP001735', 'Y')
('LP001737', 'Y')
('LP001739', 'Y')
('LP001742', 'Y')
('LP001757', 'Y')
('LP001769', 'Y')
('LP001771', 'Y')
('LP001787', 'Y')
('LP001791', 'Y')
('LP001794', 'Y')
('LP001797', 'Y')
('LP001815', 'Y')
('LP001818', 'Y')
('LP001822', 'Y')
('LP001827', 'Y')
('LP001831', 'Y')
('LP001842', 'Y')
('LP001855', 'Y')
('LP001857', 'Y')
('LP001862', 'Y')
('LP001867', 'Y')
('LP001878', 'Y')
('LP001881', 'Y')
('LP001886', 'Y')
('LP001909', 'Y')
('LP001911', 'Y')
('LP001921', 'Y')
('LP001943', 'Y')
('LP001959', 'Y')
('LP001961', 'Y')
('LP001973', 'Y')
('LP001975', 'Y')
('LP001999', 'Y')
('LP002007', 'Y')
('LP002009', 'Y')
('LP002016', 'Y')
('LP002017', 'Y')
('LP002018', 'Y')
('LP002027', 'Y')
('LP002028', 'Y')
('LP002042', 'Y')
('LP002045', 'Y')
('LP002046', 'Y')
('LP002047', 'Y')
('LP002056', 'Y')
('LP002057', 'Y')
('LP002059', 'Y')
('LP002062', 'Y')
('LP002064', 'Y')
('LP002077', 'Y')
('LP002083', 'Y')
('LP002096', 'Y')
('LP002102', 'Y')
('LP002105', 'Y')
('LP002107', 'Y')
('LP002111', 'Y')
('LP002117', 'Y')
('LP002118', 'Y')
('LP002123', 'Y')
('LP002125', 'Y')
('LP002148', 'Y')
('LP002152', 'Y')
('LP002167', 'Y')
('LP002172', 'Y')
('LP002176', 'Y')
('LP002183', 'Y')
('LP002184', 'Y')
('LP002186', 'Y')
('LP002192', 'Y')
('LP002195', 'Y')
('LP002208', 'Y')
('LP002212', 'Y')
('LP002240', 'Y')
('LP002245', 'Y')
('LP002253', 'Y')
('LP002257', 'Y')
('LP002264', 'Y')
('LP002270', 'Y')
('LP002279', 'Y')
('LP002294', 'Y')
('LP002298', 'Y')
('LP002306', 'Y')
('LP002310', 'Y')
('LP002311', 'Y')
('LP002326', 'Y')
('LP002329', 'Y')
('LP002333', 'Y')
('LP002344', 'Y')
('LP002354', 'Y')
('LP002358', 'Y')
('LP002360', 'Y')
('LP002375', 'Y')
('LP002376', 'Y')
('LP002385', 'Y')
('LP002389', 'Y')
('LP002394', 'Y')
('LP002397', 'Y')
('LP002400', 'Y')
('LP002402', 'Y')
('LP002412', 'Y')
('LP002415', 'Y')
('LP002417', 'Y')
('LP002420', 'Y')
('LP002425', 'Y')
('LP002433', 'Y')
('LP002440', 'Y')
('LP002441', 'Y')
('LP002471', 'Y')
('LP002476', 'Y')
('LP002482', 'Y')
('LP002485', 'Y')
('LP002523', 'Y')
('LP002542', 'Y')
('LP002550', 'Y')
('LP002553', 'Y')
('LP002554', 'Y')
('LP002561', 'Y')
('LP002566', 'Y')
('LP002568', 'Y')
('LP002570', 'Y')
('LP002572', 'Y')
('LP002581', 'Y')
('LP002584', 'Y')
('LP002592', 'Y')
('LP002593', 'Y')
('LP002599', 'Y')
('LP002604', 'Y')
('LP002605', 'Y')
('LP002612', 'Y')
('LP002614', 'Y')
('LP002630', 'Y')
('LP002635', 'Y')
('LP002639', 'Y')
('LP002644', 'Y')
('LP002654', 'Y')
('LP002657', 'Y')
('LP002711', 'Y')
('LP002712', 'Y')
('LP002721', 'Y')
('LP002735', 'Y')
('LP002744', 'Y')
('LP002745', 'Y')
('LP002746', 'Y')
('LP002754', 'Y')
('LP002759', 'Y')
('LP002760', 'Y')
('LP002766', 'Y')
('LP002769', 'Y')
('LP002775', 'Y')
('LP002781', 'Y')
('LP002782', 'Y')
('LP002786', 'Y')
('LP002790', 'Y')
('LP002791', 'Y')
('LP002793', 'Y')
('LP002802', 'Y')
('LP002803', 'Y')
('LP002805', 'Y')
('LP002806', 'Y')
('LP002816', 'Y')
('LP002823', 'Y')
('LP002825', 'Y')
('LP002826', 'Y')
('LP002843', 'Y')
('LP002849', 'Y')
('LP002850', 'Y')
('LP002853', 'Y')
('LP002856', 'Y')
('LP002857', 'Y')
('LP002860', 'Y')
('LP002867', 'Y')
('LP002869', 'Y')
('LP002870', 'Y')
('LP002876', 'Y')
('LP002878', 'Y')
('LP002885', 'Y')
('LP002890', 'Y')
('LP002891', 'Y')
('LP002899', 'Y')
('LP002901', 'Y')
('LP002907', 'Y')
('LP002920', 'Y')
('LP002932', 'Y')
('LP002935', 'Y')
('LP002952', 'Y')
('LP002954', 'Y')
('LP002962', 'Y')
('LP002965', 'Y')
('LP002969', 'Y')
('LP002971', 'Y')
('LP002975', 'Y')
('LP002980', 'Y')
('LP002986', 'Y')
('LP002989', 'Y')
('LP003001', 'Y')
('LP003002', 'Y')
('LP003003', 'Y')
('LP0050012', 'Y')
('LP0050013', 'Y')
('LP0050016', 'Y')
('LP0050017', 'Y')
('LP005003', 'Y')
('LP005004', 'Y')
('LP005008', 'Y')
('LP005009', 'Y')

In [37]:
conn2.close()